Package: com.eatweaks.hidetwname
Version: 0.0.3-99+debug
Architecture: iphoneos-arm
Maintainer: EA!
Installed-Size: 732
Depends: mobilesubstrate
Filename: ./debs/com.eatweaks.hidetwname_0.0.3-99+debug_iphoneos-arm.deb
Size: 99362
MD5sum: c4516976c0dd9a3ebd28507502acc43b
SHA1: 8db5369b9340d5e96b7d3f7af6ffff7c9e2923bf
SHA256: 067da68ffd8ed6d3c2f73ed0f3f34c76223cbc0fa823ea14cedcbac7cb4a0f61
Section: Tweaks
Description: Hide twitter account&user name.  Please uninstall old(≦0.0.2) version before install.
Author: EA!
Name: HideTwName

