Package: com.eatweaks.hidetwname
Version: 0.0.3-2+debug
Architecture: iphoneos-arm
Maintainer: EA!
Installed-Size: 676
Depends: mobilesubstrate
Filename: ./debs/com.eatweaks.hidetwname_0.0.3-2+debug_iphoneos-arm.deb
Size: 91102
MD5sum: 64868468825a246bd5c63fc28dcfdf6a
SHA1: 6ecedcdbb09bb0a4ecd49bf395ff8468f1037212
SHA256: 21c6d642a950ea33b34e90ea065b554020ca35e5807ab97f65bec0b861d7c80d
Section: Tweaks
Description: Hide twitter account&user name.  Please uninstall old(≦0.0.2) version before install.
Author: EA!
Name: HideTwName

